[00:40:38.583] Connected to /dev/cu.usbmodem0000594025911
??????????????????z?c3?=}k?	?	
F0: 102B 0000
FA: 1040 0000
FA: 1040 0000 [0200]
F9: 103F 0000
F3: 1006 0033 [0200]
F3: 4001 00E0 [0200]
F3: 0000 0000
V0: 0000 0000 [0001]
00: 0000 0000
BP: 2400 0041 [0000]
G0: 1190 0000
EC: 0000 0000 [2000]
T0: 0000 02A4 [010F]
Jump to BL

NOTICE:  BL2: v2.7(release):bb75c16ff-dirty
NOTICE:  BL2: Built : 14:41:58, Nov  7 2023
NOTICE:  WDT: disabled
NOTICE:  EMI: Using DDR4 settings
[TxChooseVref] Worse bit 1, Min win 23, Win sum 397, Final Vref 40
NOTICE:  EMI: Detected DRAM size: 512MB
NOTICE:  EMI: complex R/W mem test passed
NOTICE:  CPU: MT7981 (1300MHz)
NOTICE:  BL2: Booting BL31


U-Boot 2022.07 (Oct 16 2023 - 11:52:53 +0800)

CPU:   MediaTek MT7981
Model: mt7981-cmcc_rax3000m-emmc
DRAM:  512 MiB
Core:  37 devices, 19 uclasses, devicetree: embed
MMC:   mmc@11230000: 0
Loading Environment from MMC... OK
In:    serial@11002000
Out:   serial@11002000
Err:   serial@11002000
Net:   eth0: ethernet@15100000


  *** U-Boot Boot Menu ***

      1. Startup system (Default)
      2. Upgrade firmware
      3. Upgrade ATF BL2
      4. Upgrade ATF FIP
      5. Upgrade eMMC partition table
      6. Upgrade single image
      7. Load image
      0. U-Boot console


  Press UP/DOWN to move, ENTER to select, ESC/CTRL+C to quit














Reading from 0x4000000 to 0x46000000, size 0x200 ... OK
Reading from 0x4000000 to 0x46000000, size 0x455070 ... OK
## Loading kernel from FIT Image at 46000000 ...
   Using 'config-1' configuration
   Trying 'kernel-1' kernel subimage
     Description:  ARM64 OpenWrt Linux-5.15
     Type:         Kernel Image
     Compression:  lzma compressed
     Data Start:   0x460000e8
     Data Size:    4519729 Bytes = 4.3 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: 0x48000000
     Entry Point:  0x48000000
     Hash algo:    crc32
     Hash value:   89e0416e
     Hash algo:    sha1
     Hash value:   d119ddbed430f11abb2b4f4ba077f44803b2b46c
   Verifying Hash Integrity ... crc32+ sha1+ OK
## Loading fdt from FIT Image at 46000000 ...
   Using 'config-1' configuration
   Trying 'fdt-1' fdt subimage
     Description:  ARM64 OpenWrt cmcc_rax3000m-emmc-ubootmod device tree blob
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x4644f968
     Data Size:    20919 Bytes = 20.4 KiB
     Architecture: AArch64
     Hash algo:    crc32
     Hash value:   3448fa14
     Hash algo:    sha1
     Hash value:   ec8578d4f1c3c120c1a8e38a37028fa63b3c02c3
   Verifying Hash Integrity ... crc32+ sha1+ OK
   Booting using the fdt blob at 0x4644f968
   Uncompressing Kernel Image
   Loading Device Tree to 000000005f7f2000, end 000000005f7fa1b6 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.15.167 (root@0f52d2e2553e) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24106-10cc5fcd00) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #1 SMP Sat Mar 14 12:11:53 UTC 2026
[    0.000000] Machine model: CMCC RAX3000M eMMC version (custom U-Boot layout)
[    0.000000] earlycon: uart8250 at MMIO32 0x0000000011002000 (options '')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000042ffffff]
[    0.000000]   node   0: [mem 0x0000000043000000-0x000000004302ffff]
[    0.000000]   node   0: [mem 0x0000000043030000-0x0000000047c7ffff]
[    0.000000]   node   0: [mem 0x0000000047c80000-0x0000000047ffffff]
[    0.000000]   node   0: [mem 0x0000000048000000-0x000000005fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 18 pages/cpu s33752 r8192 d31784 u73728
[    0.000000] pcpu-alloc: s33752 r8192 d31784 u73728 alloc=18*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: kernel page table isolation disabled by kernel configuration
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129024
[    0.000000] Kernel command line: root=PARTLABEL=rootfs rootwait rootfstype=squashfs,f2fs console=ttyS0,115200n1 earlycon=uart8250,mmio32,0x11002000
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 494900K/524288K available (9344K kernel code, 946K rwdata, 2940K rodata, 1600K init, 295K bss, 29388K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	CONFIG_RCU_FANOUT set to non-default value of 32.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 640 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x000000000c080000
[    0.000000] arch_timer: cp15 timer(s) running at 13.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2ff89eacb, max_idle_ns: 440795202429 ns
[    0.000000] sched_clock: 56 bits at 13MHz, resolution 76ns, wraps every 4398046511101ns
[    0.008204] Calibrating delay loop (skipped), value calculated using timer frequency.. 26.00 BogoMIPS (lpj=52000)
[    0.018527] pid_max: default: 32768 minimum: 301
[    0.023272] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.030626] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.039597] rcu: Hierarchical SRCU implementation.
[    0.044784] smp: Bringing up secondary CPUs ...
[    0.049713] Detected VIPT I-cache on CPU1
[    0.049742] GICv3: CPU1: found redistributor 1 region 0:0x000000000c0a0000
[    0.049775] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.049853] smp: Brought up 1 node, 2 CPUs
[    0.071477] SMP: Total of 2 processors activated.
[    0.076204] CPU features: detected: 32-bit EL0 Support
[    0.081366] CPU features: detected: CRC32 instructions
[    0.092708] CPU: All CPU(s) started at EL2
[    0.096845] alternatives: patching kernel code
[    0.104139] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.113970] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.120885] pinctrl core: initialized pinctrl subsystem
[    0.126776] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.133074] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.140192] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.147995] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.156266] thermal_sys: Registered thermal governor 'fair_share'
[    0.156271] thermal_sys: Registered thermal governor 'bang_bang'
[    0.162398] thermal_sys: Registered thermal governor 'step_wise'
[    0.168434] thermal_sys: Registered thermal governor 'user_space'
[    0.174682] ASID allocator initialised with 65536 entries
[    0.197928] SCSI subsystem initialized
[    0.201911] libata version 3.00 loaded.
[    0.205834] mc: Linux media interface: v0.10
[    0.210148] videodev: Linux video capture interface: v2.00
[    0.216529] Bluetooth: Core ver 2.22
[    0.220165] NET: Registered PF_BLUETOOTH protocol family
[    0.225503] Bluetooth: HCI device and connection manager initialized
[    0.231892] Bluetooth: HCI socket layer initialized
[    0.236793] Bluetooth: L2CAP socket layer initialized
[    0.241875] Bluetooth: SCO socket layer initialized
[    0.247078] clocksource: Switched to clocksource arch_sys_counter
[    0.253826] NET: Registered PF_INET protocol family
[    0.258842] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.266542] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.274958] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.282747] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.290564] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.297786] TCP: Hash tables configured (established 4096 bind 4096)
[    0.304243] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.310818] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.317946] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.324339] PCI: CLS 0 bytes, default 64
[    0.329251] Initialise system trusted keyrings
[    0.333898] workingset: timestamp_bits=46 max_order=17 bucket_order=0
[    0.342925] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.348820] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.392386] Key type asymmetric registered
[    0.396530] Asymmetric key parser 'x509' registered
[    0.402359] pwm-mediatek 10048000.pwm: clock: top fail: -517
[    0.418658] Serial: 8250/16550 driver, 3 ports, IRQ sharing disabled
[    0.426149] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.435420] loop: module loaded
[    0.439351] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[    0.447256] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    0.457706] tun: Universal TUN/TAP device driver, 1.6
[    0.582289] mtk_soc_eth 15100000.ethernet: generated random MAC address 1a:a4:fa:34:42:de
[    0.590601] mtk_soc_eth 15100000.ethernet: generated random MAC address 7e:5c:64:ac:34:7e
[    0.611003] mt7530-mdio mdio-bus:1f: Couldn't get our reset line
[    0.619828] mtk_soc_eth 15100000.ethernet eth0: mediatek frame engine at 0xffffffc009580000, irq 25
[    0.629742] mtk_soc_eth 15100000.ethernet eth1: mediatek frame engine at 0xffffffc009580000, irq 25
[    0.639422] i2c_dev: i2c /dev entries driver
[    0.644753] mtk-wdt 1001c000.watchdog: Watchdog enabled (timeout=31 sec, nowayout=0)
[    0.652902] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.661650] Bluetooth: HCI UART driver ver 2.3
[    0.666149] Bluetooth: HCI UART protocol H4 registered
[    0.671346] Bluetooth: HCI UART protocol BCSP registered
[    0.676801] Bluetooth: HCI UART protocol Broadcom registered
[    0.682528] Bluetooth: HCI UART protocol QCA registered
[    0.688276] SMCCC: SOC_ID: ID = jep106:0426:7981 Revision = 0x00000000
[    0.694988] mt6577-auxadc 1100d000.adc: failed to get auxadc clock
[    0.701217] mt6577-auxadc: probe of 1100d000.adc failed with error -2
[    0.708341] NET: Registered PF_INET6 protocol family
[    0.714255] Segment Routing with IPv6
[    0.718009] In-situ OAM (IOAM) with IPv6
[    0.722026] NET: Registered PF_PACKET protocol family
[    0.727161] Bridge firewalling registered
[    0.731315] 8021q: 802.1Q VLAN Support v1.8
[    0.735681] Loading compiled-in X.509 certificates
[    0.748814] phy phy-usb-phy@11e10000.1: type_sw - reg 0x218, index 0
[    0.755838] mt7530-mdio mdio-bus:1f: Couldn't get our reset line
[    0.762368] mt6577-uart 11002000.serial: deferred probe timeout, ignoring dependency
[    0.770238] mt7530-mdio mdio-bus:1f: Couldn't get our reset line
[    0.776512] mtk-msdc 11230000.mmc: deferred probe timeout, ignoring dependency
[    0.776934] ASUS NVRAM, v0.08. Available space: 61440. Integrity: MTD is empty
[    0.791150] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.800260] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    0.809199] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.815778] clk: Disabling unused clocks


===> hang at here
